subprojects {
    group ''
    version '0.2-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"
        compile 'no.tornado:tornadofx:1.7.18'
        compile 'org.usb4java:usb4java:1.3.0'
        compile 'com.neovisionaries:nv-websocket-client:2.6'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.1.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }
    sourceSets {
        main.kotlin.srcDirs += 'src'
        main.resources.srcDirs += 'resources'
    }
}

buildscript {
    ext.kotlin_version = '1.3.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
